-- Initial habbix.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                habbix
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Samuli Thomasson
maintainer:          simsaladin@paivola.fi
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     ZabbixDB
                     , Query
  other-modules:       Models
                     , FixedE4
  -- other-extensions:    
  build-depends:       base                  >=4.7 && <4.8
                     , text                  >=1.1 && <1.2
                     , aeson                 >=0.8 && <0.9
                     , unordered-containers  >=0.2 && <0.3
                     , mtl                   >=2.0 && <3.0
                     , transformers-base
                     , monad-logger          >=0.3 && <0.4
                     , persistent            >=2.0 && <2.1
                     , persistent-template   >=2.0 && <2.1
                     , persistent-postgresql >=2.0 && <2.1
                     , esqueleto             >=2.0 && <2.1
                     , monad-control
  hs-source-dirs:      src
  default-language:    Haskell2010

executable habbix
  main-is:             main.hs
  hs-source-dirs:      app
  build-depends:       base
                     , habbix
                     , esqueleto
                     , persistent
                     , transformers
  default-language:    Haskell2010
