-- Initial habbix.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                habbix
version:             0.1.0.0
synopsis:            Multi-Axis library/executable and misc. zabbix tools
description:         habbix uses two databases: the vanilla zabbix database
                     (read-only) and our own (read and write).
                     .
                     Module roadmap:
                     .
                     - "ZabbixDB" the habbix core ('ZabbixDB.Habbix').
                     - "ZabbixModels" defines tables only found in the zabbix db.
                     - "Models" defines all tables (some present in both, some only in our db).
                     - "Query" provides SQL queries.
                     - "Future" defines the prediction interface and
                     - "Forecast" has some regression utilities.
license:             MIT
license-file:        LICENSE
author:              Samuli Thomasson
maintainer:          simsaladin@paivola.fi
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

flag old-postgresql
   description:      Build for PostgreSQL <= 8.4.
   default:          False

flag statistics
   description:      Build hmatrix/hstatistics dependant stuff
   default:          False

library
  exposed-modules:     ZabbixDB
                     , Query
                     , Models
                     , ZabbixModels
                     , Forecast
                     , Future
  build-depends:       base                  >=4.5 && <4.8
                     , text                  >=0.11 && <1.3
                     , containers
                     , bytestring
                     , vector
                     , unordered-containers  >=0.2 && <0.3
                     , mtl                   >=2.0 && <3.0
                     , transformers
                     , transformers-base
                     , monad-control
                     , resourcet
                     , monad-logger          >=0.3 && <0.4
                     , conduit
                     , persistent            >=2.0.4 && <3.0
                     , persistent-template   >=2.0.4 && <3.0
                     , persistent-postgresql >=2.0.4 && <3.0
                     , esqueleto             >=2.0.1 && <3.0
                     , utility-ht
                     , process
                     , aeson
                     , time
                     , fast-logger

  default-extensions: CPP
                      OverloadedStrings
                      MultiParamTypeClasses
  default-language:   Haskell2010
  if flag(statistics)
      build-depends: hmatrix
                   , hstatistics
      cpp-options:   -DSTATISTICS

  if flag(old-postgresql)
      build-depends: postgresql-libpq < 0.9


  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

executable habbix
  main-is:             main.hs
  hs-source-dirs:      app
  build-depends:       base
                     , containers
                     , time
                     , habbix
                     , cmdargs
                     , conduit
                     , vector
                     , yaml
                     , text
                     , esqueleto
                     , directory
                     , persistent
                     , transformers
                     , aeson
                     , aeson-pretty
                     , bytestring
                     , monad-logger
  if flag(statistics)
      build-depends: hmatrix
                   , hstatistics
      cpp-options:   -DSTATISTICS
  default-language:    Haskell2010
  ghc-options:         -Wall

executable linreg
  main-is:            linreg.hs
  hs-source-dirs:     app
  build-depends:      base, habbix, vector, aeson, bytestring, mtl
  default-language:   Haskell2010
  ghc-options:         -Wall
