-- Initial habbix.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                habbix
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Samuli Thomasson
maintainer:          simsaladin@paivola.fi
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

flag old-postgresql
   description:      Build for PostgreSQL <= 8.4.
   default:          False

flag static-deploy
    description:    Link statically
    default:        False

library
  exposed-modules:     ZabbixDB
                     , Query
  other-modules:       Models
                     , FixedE4
  -- other-extensions:    
  build-depends:       base                  >=4.5 && <4.8
                     , text                  >=0.11 && <1.2
                     , unordered-containers  >=0.2 && <0.3
                     , mtl                   >=2.0 && <3.0
                     , transformers-base
                     , monad-control
                     , resourcet
                     , monad-logger          >=0.3 && <0.4
                     , conduit
                     , persistent            >=2.0.4 && <2.1
                     , persistent-template   >=2.0.4 && <2.1
                     , persistent-postgresql >=2.0.4 && <2.1
                     , esqueleto             >=2.0.1 && <2.1
                     , utility-ht
  if flag(old-postgresql)
      build-depends: postgresql-libpq < 0.9

  hs-source-dirs:      src
  default-language:    Haskell2010

executable habbix
  main-is:             main.hs
  hs-source-dirs:      app
  build-depends:       base
                     , habbix
                     , cmdargs
                     , conduit
                     , vector
                     , yaml
                     , text
                     , esqueleto
                     , persistent
                     , transformers
                     , text-format
                     , aeson
                     , bytestring
  default-language:    Haskell2010

  if flag(static-deploy)
    ld-options: -static -pthread
